DXApplication1/DXApplication1/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/treelist"
    xmlns:local="clr-namespace:DXApplication1"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="DXApplication1.MainWindow"
    Title="MainWindow" Height="800" Width="1000">
    <dx:ThemedWindow.DataContext>
        <local:MainWindowViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Objects">
                <TabItem.Content>
                    <dxg:TreeListControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Employees}">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView KeyFieldName="ID" ParentFieldName="ParentID" AutoWidth="True" AutoExpandAllNodes="True"/>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Properties">
                <DataGrid x:Name="stuffGrid" AutoGenerateColumns="True" ItemsSource="{Binding Employees}"></DataGrid>
            </TabItem>
            
        </TabControl>
       
    </Grid>
</dx:ThemedWindow>
